

.coluna{
    display: flex;
    width: min-content;
    padding: 0;
}

.col-sm{
    padding: 0px;
}

.row{
    gap: 10px;
}

/* header cards */
.coluna-1 .card{
    width: 190px;
    height: 130px;
}

/* Card mini perfil */
.coluna-2 .card{
    width: 440px;
    height: 270px;
    padding: 8px;
}

.coluna-2 .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.mini-perfil .card-content{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.mini-perfil .card-img{
    display: flex;
    align-items: center;
    width: 30%;
}

.mini-perfil .card-img img{
    border-radius: 50%;
    width: 100px;
}


/* Textos */
.mini-perfil .card-text h5.nome{
    font-size: 1.2rem;
    font-weight: 600;
}

.mini-perfil .card-text p.academic{
    margin: 0;
    font-weight: 500;
}

/* Languages */
.mini-perfil .card-languages{
    display: inline-block;
    padding: 15px;
    height: 60px;
    text-align: center;
}

.mini-perfil .card-languages img{
    width: 10%;
}


/* Painel */
.painel{
    margin-top: 2rem;
}

.painel .container .card{
    width: 300;
    height: 280px;
    padding: 5px;
}

/* Painel card texts */

.painel .container .card .card-subtitle{
    margin-top: 0.5rem;
    display: flex;
    align-items:center;
}

.painel .container .card .card-subtitle span{
    color: #38C557;
}

.painel .container .card .card-text{
    margin-top: 1rem;
}

.painel .container .card .links{
    margin-top: 2rem;
}

.painel .container .card .card-link{
    text-decoration: none;
    color: #000;
    border: 1px solid #242424;
    padding: 2px;
    border-radius: 4px;
}